# -CleanArchitectureBaseTemplate

./: CleanArchitectureBaseTemplate.sln
Source/Core/Application/: Application.csproj
Source/Core/Application/Common/: PagedResponse.cs  RequestParameter.cs  Response.cs
Source/Core/Application/Interfaces/Repositories/: IContractRepository.cs  IPersonRepository.cs
Source/Core/Domain/Common/: AuditableBaseEntity.cs
Source/Core/Domain/Entities/: Contract.cs  Person.cs
Source/Endpoints/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
Source/Endpoints/WebApi/Configures/: ConfigureSwaggerOptions.cs
Source/Endpoints/WebApi/Controllers/V1/: ContractController.cs
Source/Endpoints/WebApi/Controllers/V2/: ContractController.cs
Source/Endpoints/WebApi/DTOs/: ContractDto.cs
Source/Endpoints/WebApi/Mapps/: ContractProfile.cs  MapperExtension.cs
Source/Endpoints/WebApi/Properties/: launchSettings.json
Source/Endpoints/WebApi/Validation/: ContractDtoValodation.cs
Source/Infrastructure/Infrastructure.Identity/Settings/: JWTSetting.cs
Source/Infrastructure/Infrastructure.Mongo.DataAccess/: Infrastructure.Mongo.DataAccess.csproj
Source/Infrastructure/Infrastructure.Mongo.DataAccess/DataContext/: ContractDatabaseSetting.cs  ContractMongoDbBaseDataContext.cs  DatabaseMapper.cs  IcontractDatabaseSetting.cs
Source/Infrastructure/Infrastructure.Mongo.DataAccess/Repositories/: ContractRepository.cs
Tests/Application.Test/: Application.Test.csproj
Tests/Mongo.DataAccess.Test/: BaseMongoTestDbSetting.cs  ContractRepositoryTest.cs  Mongo.DataAccess.Test.csproj
Tests/WebApi.Test/: ContractControllerTest.cs  WebApi.Test.csproj
