<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="8.1.1" />
    <PackageReference Include="fluentvalidation" Version="10.3.6" />
    <PackageReference Include="fluentvalidation.aspnetcore" Version="10.3.6" />
    <PackageReference Include="microsoft.aspnetcore.mvc.newtonsoftjson" Version="5.0.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc.versioning" Version="5.0.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc.versioning.apiexplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Mongo.DataAccess\Infrastructure.Mongo.DataAccess.csproj" />
  </ItemGroup>


</Project>
